# checkIn

./: .gitignore  README.md  docker-compose-simple.yml  docker-compose.yml  docker-deploy.sh
checkin-backend/: Dockerfile  pom.xml
checkin-backend/database/: init_data.sql  schema.sql
checkin-backend/src/main/java/com/checkin/: CheckInBackendApplication.java
checkin-backend/src/main/java/com/checkin/common/: Result.java
checkin-backend/src/main/java/com/checkin/config/: JwtAuthenticationFilter.java  SecurityConfig.java
checkin-backend/src/main/java/com/checkin/controller/: ApprovalController.java  AttendanceController.java  AuthController.java  CheckInController.java  HealthController.java
checkin-backend/src/main/java/com/checkin/entity/: CheckInRecord.java  Project.java  Team.java  User.java
checkin-backend/src/main/java/com/checkin/enums/: CheckInStatus.java  CheckInType.java  TravelSubType.java
checkin-backend/src/main/java/com/checkin/mapper/: CheckInRecordMapper.java  ProjectMapper.java  TeamMapper.java  UserMapper.java
checkin-backend/src/main/java/com/checkin/service/: ApprovalService.java  AttendanceService.java  CheckInService.java  UserService.java
checkin-backend/src/main/java/com/checkin/util/: JwtUtil.java
checkin-backend/src/main/resources/: application.yml
checkin-mobiled/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
checkin-mobiled/public/: index.html
checkin-mobiled/src/: App.css  App.js  index.css
checkin-mobiled/src/pages/: ApprovalPage.js  AttendancePage.js  CheckInPage.js  LoginPage.js
checkin-mobiled/src/services/: api.js  auth.js
mysql/conf/: my.cnf
nginx/: nginx-lb.conf
redis/: redis.conf
